<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em desenvolvimento</title>

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">

</head>

<body>
    <main class="main">
        <div class="pokedex">

            <div class="pokedex-left">

                <div class="top-lights-container">

                    <div class="big-light-border">
                        <div class="big-light">
                            <div class="big-light-dot">

                            </div>
                        </div>
                    </div>

                    <div class="small-lights">

                        <div class="small-light red">
                            <div class="small-dot"></div>
                        </div>

                        <div class="small-light yellow">
                            <div class="small-dot "></div>
                        </div>

                        <div class="small-light green">
                            <div class="small-dot"></div>
                        </div>
                    </div>

                </div>

                <div class="screen-container">
                    <div class="small-point-container">
                        <div class="small-point"></div>
                        <div class="small-point"></div>
                    </div>

                    <div class="main-screen"></div>

                    <div class="main-screen-bottom">

                        <div class="small-light red">
                            <div class="small-dot"></div>
                        </div>

                        <br class="line">
                    </div>
                </div>

                <div class="bottom-container">
                    <div class="black-buttom"></div>

                    <div class="center-screen">
                        <div class="line-buttom red"></div>
                        <div class="line-buttom cyan"></div>

                        <div class="screen"></div>
                    </div>

                    <dive class="dpad-area">
                        <nav class="dpad">
                            <a href=""></a>
                            <a href=""></a>
                        </nav>
                    </dive>
                </div>
            </div>
        </div>
    </main>
</body>

</html>